# Spending-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  class_diagram.puml  class_diagram_analytics.puml  class_diagram_authentication.puml  class_diagram_dashboard.puml  class_diagram_fileselector.puml  class_diagram_main.puml  class_diagram_pdfprocessor.puml  class_diagram_transactionfragment.puml  google-services.json  sequence_diagram_authentication.puml  sequence_diagram_list.puml  sequence_diagram_upload.puml  use_case_diagram.puml
app/src/androidTest/java/com/aston/spendingtracker/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: colors.xml
app/src/debug/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aston/spendingtracker/: AddToCategoryFragment.java  Analytics.java  AnalyticsFragment.java  AndroidTools.java  Category.java  DashboardFragment.java  FileSelectorFragment.java  FileUtils.java  ForgotPasswordActivity.java  FragmentChangeListener.java  HSBCRegex.java  ItemClickListener.java  MainActivity.java  MoneyValueFormatter.java  MostRecentRVAdapter.java  MyMarkerView.java  MyXAxisValueFormatter.java  PDFProcessor.java  PDFtoCSV.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  Page4Fragment.java  Page5Fragment.java  PagerAdapter.java  Party.java  PartyKeywordsToCategory.java  PercentageValueFormatter.java  RecyclerViewAdapter.java  RegisterUser.java  SummaryXFormatter.java  Transaction.java  TransactionFragment.java  TutorialActivity.java  TutorialPagerAdapter.java  User.java  ViewTransaction.java  WordListAdapter.java  XYMarkerView.java
app/src/main/java/com/aston/spendingtracker/authorization/: LoginActivity.java  RegisterUser.java  RegisterUserActivity.java
app/src/main/java/com/aston/spendingtracker/axisformatters/: MoneyValueFormatter.java  MyXAxisValueFormatter.java  PercentageValueFormatter.java  SummaryXFormatter.java
app/src/main/java/com/aston/spendingtracker/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/aston/spendingtracker/data/model/: LoggedInUser.java
app/src/main/java/com/aston/spendingtracker/entity/: Transaction.java  User.java
app/src/main/java/com/aston/spendingtracker/fragments/: AddToCategoryFragment.java  AnalyticsFragment.java  DashboardFragment.java  FileSelectorFragment.java  TransactionFragment.java
app/src/main/java/com/aston/spendingtracker/pdf/: FileSelectorFragment.java  FileUtils.java  HSBCPDFProcessor.java  HSBCRegex.java  PDFProcessor.java
app/src/main/java/com/aston/spendingtracker/tutorial/: Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  Page4Fragment.java  Page5Fragment.java  TutorialActivity.java  TutorialPagerAdapter.java
app/src/main/java/com/aston/spendingtracker/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/python/: pdf2txt.py
app/src/main/res/drawable/: bar_chart_icon.xml  dashboard_icon.xml  description_icon.xml  reorder_icon.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_tutorial.xml  activity_view_transaction.xml  add_to_category_pop_up.xml  custom_dialog.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_file_selector.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  fragment_transaction.xml  recyclerview_item.xml  wordlist_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menufile.xml  menufile_viewtransaction.xml
app/src/main/res/values/: banking_group_array.xml  category_array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aston/spendingtracker/: ExampleUnitTest.java  HSBCRegexTest.java
(+1 files in other folders)
