<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <!-- "Mark Favorite", should appear as action button if possible -->

        <!--
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Search"
            app:showAsAction="ifRoom|collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            />
            -->

<!--        <item-->
<!--            android:id="@+id/action_settings"-->
<!--            android:icon="@drawable/settings_icon"-->
<!--            app:showAsAction="ifRoom"-->
<!--            android:title="Settings"-->
<!--            />-->

        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Log out"
            app:showAsAction="ifRoom"/>

        <!-- Settings, should always be in the overflow
        <item android:id="@+id/action_settings"
            android:title="@string/action_settings"
            app:showAsAction="never"/>-->

</menu>