<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp"
    android:background="@color/cardview_dark_background"
    android:layout_margin="10dp"
    android:weightSum="1"
    android:id="@+id/linearLayoutRV"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_tv"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingStart="5dp"
        android:paddingEnd="15dp"
        android:layout_weight="0.3"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/details_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/word_title"
        android:textSize="15sp"
        android:layout_weight="0.4"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/balance_tv"
        android:textStyle="bold"
        android:maxLines="1"
        android:textSize="15sp"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:layout_weight="0.3"/>

</LinearLayout>
